#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://pipie314:vs7uqN8V48eZ3Z65@cluster0.whe7f9w.mongodb.net/test
spring.data.mongodb.database=user-api-db